# Dre6nik

./: .gitignore
CoreBusiness/: Category.cs  CoreBusiness.csproj  Customer.cs  Order.cs  Product.cs  Supplier.cs
Dre6nikApp/: Dre6nikApp.csproj  Dre6nikApp.sln  Program.cs  Startup.cs  _Imports.razor
Dre6nikApp/Areas/Identity/: IdentityHostingStartup.cs
Dre6nikApp/Areas/Identity/Pages/: _ViewImports.cshtml
Dre6nikApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Dre6nikApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dre6nikApp/Migrations/: 20211229130549_InitialCreate.Designer.cs  20211229130549_InitialCreate.cs  20211229131125_updateCategoryGender.Designer.cs  20211229131125_updateCategoryGender.cs  AppContextModelSnapshot.cs
Dre6nikApp/Pages/: CategoriesComponent.razor  ClothesComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Dre6nikApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dre6nikApp/Properties/: launchSettings.json
Dre6nikApp/Shared/: Footer.razor  LeftMenu.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Dre6nikApp/wwwroot/css/: leftmenu.css  product.css  site.css
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj
Plugins.DataStore.SQL/: Dre6nikAppContext.cs  Plugins.DataStore.SQL.csproj
Plugins.DataStore.SQL/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Plugins.DataStore.SQL/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
UseCases/: UseCases.csproj  ViewCategoriesUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
UseCases/UseCaseInterfaces/: IViewCategoriesUseCase.cs
